{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "WV-LOrzWT5jxu7BO6mPB5",
      "type": "rectangle",
      "x": 245.4128875732422,
      "y": 90.3944091796875,
      "width": 191.9894561767578,
      "height": 27.208114624023434,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 1630142821,
      "version": 435,
      "versionNonce": 1893963339,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759944335361,
      "link": null,
      "locked": false
    },
    {
      "id": "Tyb6LAi1OyJjWCdP6y39z",
      "type": "text",
      "x": 251.02532958984375,
      "y": 93.9968490600586,
      "width": 179.1358642578125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 635023179,
      "version": 481,
      "versionNonce": 743478507,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759944335361,
      "link": null,
      "locked": false,
      "text": "<INPUT>ENTER CITY",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<INPUT>ENTER CITY",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "93rMfJhXk7TCKEaKO9jfj",
      "type": "rectangle",
      "x": 616.1919555664062,
      "y": 88.66102600097656,
      "width": 49.1075439453125,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 1619671877,
      "version": 539,
      "versionNonce": 2061811595,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "SzZhYICb2iuCRiKgaC2Zs"
        }
      ],
      "updated": 1759944335361,
      "link": null,
      "locked": false
    },
    {
      "id": "SzZhYICb2iuCRiKgaC2Zs",
      "type": "text",
      "x": 628.3697357177734,
      "y": 93.66102600097656,
      "width": 24.751983642578125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 402132651,
      "version": 452,
      "versionNonce": 1188730411,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759944335361,
      "link": null,
      "locked": false,
      "text": "GO",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "93rMfJhXk7TCKEaKO9jfj",
      "originalText": "GO",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "13c2e4-Q4bUnJDkAqek1H",
      "type": "text",
      "x": 252.5010986328125,
      "y": 62.03880310058594,
      "width": 320.00537109375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 1700474571,
      "version": 374,
      "versionNonce": 256732644,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760030939888,
      "link": null,
      "locked": false,
      "text": "<H2>INTERNATIONAL (WORLDWIDE)",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<H2>INTERNATIONAL (WORLDWIDE)",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "UCvR2W82Mf7YrvCZl33yE",
      "type": "rectangle",
      "x": 242.0491180419922,
      "y": 233.59100341796875,
      "width": 417.59712219238276,
      "height": 206.8332214355469,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 3
      },
      "seed": 225338181,
      "version": 234,
      "versionNonce": 1535668299,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759942920106,
      "link": null,
      "locked": false
    },
    {
      "id": "pYFAxf-WSrIHjrYFOZMYI",
      "type": "text",
      "x": 243.23458862304688,
      "y": 210.63363647460938,
      "width": 276.8797607421875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 1494283557,
      "version": 146,
      "versionNonce": 754643339,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759942915065,
      "link": null,
      "locked": false,
      "text": "<LABEL>WEATHER INFORMATION",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<LABEL>WEATHER INFORMATION",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-10ZV-pTdDtNDsWEZzCB5",
      "type": "text",
      "x": 391.60968017578125,
      "y": 244.39556884765625,
      "width": 91.13594055175781,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 2087016613,
      "version": 120,
      "versionNonce": 283961675,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759943002094,
      "link": null,
      "locked": false,
      "text": "CITY NAME\nLAT/LONG",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CITY NAME\nLAT/LONG",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0zeaZk-7895FNUSJDNs5L",
      "type": "text",
      "x": 260.1047058105469,
      "y": 316.5119934082031,
      "width": 85.75993347167969,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 1072021637,
      "version": 234,
      "versionNonce": 1222769131,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759943038417,
      "link": null,
      "locked": false,
      "text": "TEMP\n\n\nHUMIDITY",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "TEMP\n\n\nHUMIDITY",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "J7VKlmdU9UZ9iede9SCLj",
      "type": "text",
      "x": 394.72315216064453,
      "y": 316.494140625,
      "width": 90.95994567871094,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 1612102443,
      "version": 328,
      "versionNonce": 34319141,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759943076182,
      "link": null,
      "locked": false,
      "text": "LOW/TEMP\n\n\nPRESSURE",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "LOW/TEMP\n\n\nPRESSURE",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "S0bm6HjLAzfDlRdu9dn5I",
      "type": "text",
      "x": 530.5575637817383,
      "y": 319.49432373046875,
      "width": 106.51194763183594,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 1625632805,
      "version": 346,
      "versionNonce": 1487491493,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759943087631,
      "link": null,
      "locked": false,
      "text": "HIGH/TEMP\n\n\nWIND SPEED",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "HIGH/TEMP\n\n\nWIND SPEED",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-FVh-WSriHzi9G82Hqw4A",
      "type": "text",
      "x": 262.32855224609375,
      "y": -137.20004272460938,
      "width": 306.11175537109375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 452608709,
      "version": 402,
      "versionNonce": 289752939,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759944335361,
      "link": null,
      "locked": false,
      "text": "<H1>ORIGIN WEATHER APPLICATION",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<H1>ORIGIN WEATHER APPLICATION",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "e-hSIco7m7ZjVKzmLaAP6",
      "type": "text",
      "x": 262.94891357421875,
      "y": -115.34403991699219,
      "width": 344.0477294921875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 1747358533,
      "version": 549,
      "versionNonce": 1939808779,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759944335361,
      "link": null,
      "locked": false,
      "text": "<P>CONDITIONS:  KNOW BEFORE YOU GO",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<P>CONDITIONS:  KNOW BEFORE YOU GO",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "elfbyj22wslXYhgd6k3sW",
      "type": "rectangle",
      "x": 237.81060028076172,
      "y": 484.1918182373047,
      "width": 417.59712219238276,
      "height": 65.00109863281251,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 3
      },
      "seed": 1710683627,
      "version": 365,
      "versionNonce": 1122179877,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759943482836,
      "link": null,
      "locked": false
    },
    {
      "id": "XT9rSBOxVRLw6JbaE8FXD",
      "type": "text",
      "x": 243.53713989257812,
      "y": 463.1587372991437,
      "width": 228.28781127929688,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 119225483,
      "version": 240,
      "versionNonce": 1172205035,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759943462996,
      "link": null,
      "locked": false,
      "text": "<LABEL>HOURLY FORECAST",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<LABEL>HOURLY FORECAST",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bymxWj3t_1vQz6nZq1YMy",
      "type": "rectangle",
      "x": 236.25623321533203,
      "y": 596.9565430270133,
      "width": 417.59712219238276,
      "height": 65.00109863281251,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 3
      },
      "seed": 376841611,
      "version": 446,
      "versionNonce": 2122030827,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759943499739,
      "link": null,
      "locked": false
    },
    {
      "id": "ubz4D_H-zfgWyDE_kVWEY",
      "type": "text",
      "x": 241.98277282714844,
      "y": 575.7606813271335,
      "width": 213.9518280029297,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 2001681451,
      "version": 333,
      "versionNonce": 1567287531,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759943508836,
      "link": null,
      "locked": false,
      "text": "<LABEL>8-DAY FORECAST",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<LABEL>8-DAY FORECAST",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xT4FytnyulFSQet4d24PE",
      "type": "rectangle",
      "x": 234.12139129638672,
      "y": 725.0049570480567,
      "width": 417.59712219238276,
      "height": 206.8332214355469,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 3
      },
      "seed": 518483147,
      "version": 350,
      "versionNonce": 1331989541,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759943536069,
      "link": null,
      "locked": false
    },
    {
      "id": "ilSn8SrY2PIv3qwXyGy56",
      "type": "text",
      "x": 241.44803619384766,
      "y": 699.3867319504003,
      "width": 190.35186767578125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 1409274469,
      "version": 432,
      "versionNonce": 474831493,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759944067224,
      "link": null,
      "locked": false,
      "text": "<LABEL>CURRENT MAP",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<LABEL>CURRENT MAP",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "u28gt-QAZ1wpcczJtFi4H",
      "type": "rectangle",
      "x": 438.0656051635742,
      "y": 90.35251277933446,
      "width": 175.6402130126953,
      "height": 26.725234985351562,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 3
      },
      "seed": 641379019,
      "version": 597,
      "versionNonce": 790931627,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759944335361,
      "link": null,
      "locked": false
    },
    {
      "id": "-AX947HtYUoZ65BxiynuK",
      "type": "text",
      "x": 444.71759033203125,
      "y": 94.4367031479868,
      "width": 160.95986938476562,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 704583749,
      "version": 562,
      "versionNonce": 2038455115,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759944335361,
      "link": null,
      "locked": false,
      "text": "<SELECT>COUNTRY",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<SELECT>COUNTRY",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "aDiG1K652nwmMc2LBdNmd",
      "type": "rectangle",
      "x": 246.52104949951172,
      "y": -0.0828967665639766,
      "width": 191.9894561767578,
      "height": 27.208114624023434,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 3
      },
      "seed": 1841108773,
      "version": 531,
      "versionNonce": 1863105003,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759944335361,
      "link": null,
      "locked": false
    },
    {
      "id": "Q3ezkruhq3dxE-AWg1JPx",
      "type": "text",
      "x": 252.13349151611328,
      "y": 3.519543113807117,
      "width": 179.1358642578125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 381217413,
      "version": 577,
      "versionNonce": 1020544139,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759944335361,
      "link": null,
      "locked": false,
      "text": "<INPUT>ENTER CITY",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<INPUT>ENTER CITY",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "k7By1Ba2285aCV_Llb2JE",
      "type": "rectangle",
      "x": 617.3001174926758,
      "y": -1.816279945274914,
      "width": 49.1075439453125,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": {
        "type": 3
      },
      "seed": 195252709,
      "version": 635,
      "versionNonce": 177306411,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "51CALlt_ov4GbZbnC8rTK"
        }
      ],
      "updated": 1759944335361,
      "link": null,
      "locked": false
    },
    {
      "id": "51CALlt_ov4GbZbnC8rTK",
      "type": "text",
      "x": 629.477897644043,
      "y": 3.183720054725086,
      "width": 24.751983642578125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 2039074117,
      "version": 548,
      "versionNonce": 615439819,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759944335361,
      "link": null,
      "locked": false,
      "text": "GO",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "k7By1Ba2285aCV_Llb2JE",
      "originalText": "GO",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fNqLYqQ_YPYz1UUK1bYJ0",
      "type": "text",
      "x": 251.7565689086914,
      "y": -25.942821082970227,
      "width": 289.6158142089844,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 264887461,
      "version": 383,
      "versionNonce": 1715924075,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759944335361,
      "link": null,
      "locked": false,
      "text": "<H2>DOMESTIC (UNITED STATES)",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<H2>DOMESTIC (UNITED STATES)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "JSHPl5LY2f0sGxW3PysS0",
      "type": "rectangle",
      "x": 439.17376708984375,
      "y": -0.1247931669170157,
      "width": 175.6402130126953,
      "height": 26.725234985351562,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": {
        "type": 3
      },
      "seed": 907083781,
      "version": 693,
      "versionNonce": 1663313675,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759944335361,
      "link": null,
      "locked": false
    },
    {
      "id": "dslQLhPwcDwNFYF1I4NfG",
      "type": "text",
      "x": 446.09156036376953,
      "y": 3.6230171968525156,
      "width": 139.5839080810547,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 39630693,
      "version": 671,
      "versionNonce": 1371606443,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759944335361,
      "link": null,
      "locked": false,
      "text": "<SELECT>STATE",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<SELECT>STATE",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "OroaHkQnQ4X1hAo9Opsyf",
      "type": "ellipse",
      "x": 222.087851802341,
      "y": 5.027578274174061,
      "width": 15.939697265625,
      "height": 15.8826904296875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": {
        "type": 2
      },
      "seed": 499845637,
      "version": 324,
      "versionNonce": 893919307,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759944335361,
      "link": null,
      "locked": false
    },
    {
      "id": "Z8QQB7J6cMYja8CMQ9w7N",
      "type": "ellipse",
      "x": 228.74748925351287,
      "y": 10.642782131595936,
      "width": 3.005645751953125,
      "height": 4.720062255859375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": {
        "type": 2
      },
      "seed": 164270021,
      "version": 308,
      "versionNonce": 1200873195,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759944335361,
      "link": null,
      "locked": false
    },
    {
      "id": "ZP5cNYdC89RKBfq7uUnCt",
      "type": "ellipse",
      "x": 221.34191064023162,
      "y": 96.22627822534594,
      "width": 15.939697265625,
      "height": 15.8826904296875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": {
        "type": 2
      },
      "seed": 399755627,
      "version": 372,
      "versionNonce": 590268811,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759944335361,
      "link": null,
      "locked": false
    },
    {
      "id": "91O3Mz2kY35XtmM7NvE-w",
      "type": "ellipse",
      "x": 228.0015480914035,
      "y": 101.84148208276781,
      "width": 3.005645751953125,
      "height": 4.720062255859375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": {
        "type": 2
      },
      "seed": 1762485259,
      "version": 356,
      "versionNonce": 760438827,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759944335361,
      "link": null,
      "locked": false
    },
    {
      "id": "G3txXybIAHyCAjlUCqQfo",
      "type": "text",
      "x": 251.75104455136443,
      "y": -61.556070407466564,
      "width": 406.335693359375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 474618795,
      "version": 596,
      "versionNonce": 1072440011,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759944335361,
      "link": null,
      "locked": false,
      "text": "<LABEL>SELECT DOMESTIC OR INTERNATIONAL",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<LABEL>SELECT DOMESTIC OR INTERNATIONAL",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "EVB49wQnj0o-gByC74hw-",
      "type": "rectangle",
      "x": 203.34059838437224,
      "y": -77.23697861059156,
      "width": 488.1239318847656,
      "height": 215.37542724609375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": {
        "type": 3
      },
      "seed": 1494859365,
      "version": 182,
      "versionNonce": 328438123,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759944335361,
      "link": null,
      "locked": false
    },
    {
      "id": "88XaZcP4-vxpDC9RxVbwe",
      "type": "rectangle",
      "x": 200.12609032773162,
      "y": 195.76109262299985,
      "width": 488.59326171874994,
      "height": 761.4063998230978,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": {
        "type": 3
      },
      "seed": 1678271595,
      "version": 393,
      "versionNonce": 809923589,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759944077954,
      "link": null,
      "locked": false
    },
    {
      "id": "0m79t5MbU6llEwWG22yAa",
      "type": "rectangle",
      "x": 205.09296349667693,
      "y": -147.52939957052456,
      "width": 488.1239318847656,
      "height": 58.85145568847656,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": {
        "type": 3
      },
      "seed": 1508127813,
      "version": 370,
      "versionNonce": 1771318283,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759944335361,
      "link": null,
      "locked": false
    },
    {
      "id": "uFTkiVnsB0ZYeMI3hroJe",
      "type": "text",
      "x": 305.11476830624724,
      "y": 157.1294968599552,
      "width": 83.4559326171875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": null,
      "seed": 152782315,
      "version": 271,
      "versionNonce": 1240196139,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759944397478,
      "link": null,
      "locked": false,
      "text": "IMPERIAL",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "IMPERIAL",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kilanXJDfQaFVHmQmBbWN",
      "type": "rectangle",
      "x": 286.06899193905974,
      "y": 151.96123091040172,
      "width": 121.37313842773439,
      "height": 27.3274841308594,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": {
        "type": 3
      },
      "seed": 31133483,
      "version": 242,
      "versionNonce": 271044645,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759944380693,
      "link": null,
      "locked": false
    },
    {
      "id": "IeDQ-02RF6ynS1Vm_i1Q9",
      "type": "text",
      "x": 483.95188073300505,
      "y": 156.90677957479895,
      "width": 67.83995056152344,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": null,
      "seed": 1981251909,
      "version": 369,
      "versionNonce": 954475755,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759944413082,
      "link": null,
      "locked": false,
      "text": "METRIC",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "METRIC",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "XSPjxQOPODSyOz_C0hfAi",
      "type": "rectangle",
      "x": 460.79636315488005,
      "y": 152.40312544165178,
      "width": 121.37313842773439,
      "height": 27.3274841308594,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": {
        "type": 3
      },
      "seed": 411111589,
      "version": 316,
      "versionNonce": 2030392997,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759944405300,
      "link": null,
      "locked": false
    },
    {
      "id": "ZNqpK4Ji6daEXjnLuD4O1",
      "type": "rectangle",
      "x": 149.3692467608371,
      "y": 28.83353370625548,
      "width": 291.96507263183594,
      "height": 59.05273437500001,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": {
        "type": 3
      },
      "seed": 441727068,
      "version": 176,
      "versionNonce": 1866586596,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "6OFQqswNtcUdTJo8aefWP"
        }
      ],
      "updated": 1760589713283,
      "link": null,
      "locked": false
    },
    {
      "id": "6OFQqswNtcUdTJo8aefWP",
      "type": "text",
      "x": 259.02179650448943,
      "y": 40.85990089375548,
      "width": 72.65997314453125,
      "height": 35,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "akV",
      "roundness": null,
      "seed": 398164068,
      "version": 80,
      "versionNonce": 1832189284,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760589713283,
      "link": null,
      "locked": false,
      "text": "CITY",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ZNqpK4Ji6daEXjnLuD4O1",
      "originalText": "CITY",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "j4KEvBgYNfTApfjNrIDXK",
      "type": "rectangle",
      "x": 438.4859230914035,
      "y": 28.2665705104547,
      "width": 87.74955749511717,
      "height": 59.76509094238282,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": {
        "type": 3
      },
      "seed": 1435461084,
      "version": 450,
      "versionNonce": 1181142748,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "5KqQw-uZoiJEkVIFPVSRq"
        }
      ],
      "updated": 1760030935281,
      "link": null,
      "locked": false
    },
    {
      "id": "5KqQw-uZoiJEkVIFPVSRq",
      "type": "text",
      "x": 464.510703364841,
      "y": 40.649115981646105,
      "width": 35.69999694824219,
      "height": 35,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "apV",
      "roundness": null,
      "seed": 1300852188,
      "version": 111,
      "versionNonce": 115381084,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760030935281,
      "link": null,
      "locked": false,
      "text": "CA",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "j4KEvBgYNfTApfjNrIDXK",
      "originalText": "CA",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_EkkROVkpj6TA_zg5YB8T",
      "type": "rectangle",
      "x": 528.1344063677707,
      "y": 28.619231643267206,
      "width": 86.02433776855467,
      "height": 59.58116149902342,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": {
        "type": 3
      },
      "seed": 723004004,
      "version": 463,
      "versionNonce": 93768924,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ewcXUBxugKtEWzxlIT6qv"
        }
      ],
      "updated": 1760030950090,
      "link": null,
      "locked": false
    },
    {
      "id": "ewcXUBxugKtEWzxlIT6qv",
      "type": "text",
      "x": 542.7545845904269,
      "y": 40.90981239277892,
      "width": 56.78398132324219,
      "height": 35,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aqV",
      "roundness": null,
      "seed": 1327303524,
      "version": 5,
      "versionNonce": 2031447268,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760030951989,
      "link": null,
      "locked": false,
      "text": "USA",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_EkkROVkpj6TA_zg5YB8T",
      "originalText": "USA",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "J3pEYwM6zIUK9jWO2gcdU",
      "type": "rectangle",
      "x": 615.2762520708957,
      "y": 33.423339309282824,
      "width": 86.02433776855467,
      "height": 51.34547424316406,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": {
        "type": 3
      },
      "seed": 1665032412,
      "version": 579,
      "versionNonce": 915878108,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Icfwo0mT_SJVITom78-qo"
        }
      ],
      "updated": 1760030961653,
      "link": null,
      "locked": false
    },
    {
      "id": "Icfwo0mT_SJVITom78-qo",
      "type": "text",
      "x": 636.6304238238254,
      "y": 41.596076430864855,
      "width": 43.31599426269531,
      "height": 35,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "arV",
      "roundness": null,
      "seed": 110126948,
      "version": 4,
      "versionNonce": 322934116,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760030963103,
      "link": null,
      "locked": false,
      "text": "GO",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "J3pEYwM6zIUK9jWO2gcdU",
      "originalText": "GO",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "v7IXy4U6xqUxlCNZ2DVuS",
      "type": "rectangle",
      "x": 705.3071968951144,
      "y": 31.45664924580626,
      "width": 86.02433776855467,
      "height": 51.34547424316406,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": {
        "type": 3
      },
      "seed": 2137516132,
      "version": 456,
      "versionNonce": 639712348,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760030867409,
      "link": null,
      "locked": false
    },
    {
      "id": "GLssIQ9zi8KXbmif40k5k",
      "type": "text",
      "x": 712.6077553467544,
      "y": 46.83263343770079,
      "width": 72.57997131347656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": null,
      "seed": 1865492316,
      "version": 31,
      "versionNonce": 1245159780,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760589707702,
      "link": null,
      "locked": false,
      "text": "RESET",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "RESET",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "aaq2d37cB1i4ZqPoURauw",
      "type": "rectangle",
      "x": 140.5759980505378,
      "y": -77.0586765836567,
      "width": 659.1769409179689,
      "height": 216.0047607421875,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": {
        "type": 3
      },
      "seed": 847826916,
      "version": 163,
      "versionNonce": 624745948,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760031014788,
      "link": null,
      "locked": false
    },
    {
      "id": "Em72D6bMWjMwIDLQ5yts5",
      "type": "rectangle",
      "x": 164.18301787079906,
      "y": 214.57409574631978,
      "width": 282.22381591796875,
      "height": 225.5588073730469,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": {
        "type": 3
      },
      "seed": 1781930084,
      "version": 118,
      "versionNonce": 990481628,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760589660365,
      "link": null,
      "locked": false
    },
    {
      "id": "qmYLQ2j3Zp0Y_EYVR2diq",
      "type": "rectangle",
      "x": 447.8432351559553,
      "y": 214.44924833421047,
      "width": 282.22381591796875,
      "height": 225.5588073730469,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": {
        "type": 3
      },
      "seed": 978183268,
      "version": 193,
      "versionNonce": 133509860,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760589877528,
      "link": null,
      "locked": false
    },
    {
      "id": "mgaadqj-ptfWRs6nMJPiJ",
      "type": "line",
      "x": 272.27762236298656,
      "y": 168.33111478928853,
      "width": 323.098388671875,
      "height": 2.392578125,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": {
        "type": 2
      },
      "seed": 1782121948,
      "version": 89,
      "versionNonce": 1550979044,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760589698880,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          323.098388671875,
          -2.392578125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "br_wOZQKRR9jBYgNR7VP8",
      "type": "text",
      "x": 234.28116240204906,
      "y": 288.1178884709292,
      "width": 150.2479705810547,
      "height": 105,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": null,
      "seed": 1171977180,
      "version": 148,
      "versionNonce": 1336884068,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760589820792,
      "link": null,
      "locked": false,
      "text": "WEATHER\nLOCATION\n",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "WEATHER\nLOCATION\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vxDLEqXXCpO1hbtkbpAth",
      "type": "text",
      "x": 516.7987481564436,
      "y": 290.66555692796044,
      "width": 140.3079376220703,
      "height": 105,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": null,
      "seed": 1159525348,
      "version": 225,
      "versionNonce": 1073645668,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760589825254,
      "link": null,
      "locked": false,
      "text": "WEATHER\nDATA\n",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "WEATHER\nDATA\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vaxg_9iLM4QkmTcw1W9on",
      "type": "rectangle",
      "x": 446.43265165986156,
      "y": 440.35977714459796,
      "width": 282.22381591796875,
      "height": 225.5588073730469,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00",
      "roundness": {
        "type": 3
      },
      "seed": 1550371300,
      "version": 261,
      "versionNonce": 826175324,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760589885930,
      "link": null,
      "locked": false
    },
    {
      "id": "y-cA_Z6K9YRYGKk8x79RN",
      "type": "rectangle",
      "x": 164.1056863278303,
      "y": 441.7052666465511,
      "width": 282.22381591796875,
      "height": 225.5588073730469,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b01",
      "roundness": {
        "type": 3
      },
      "seed": 1433880668,
      "version": 301,
      "versionNonce": 2036932196,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760589894033,
      "link": null,
      "locked": false
    },
    {
      "id": "5N2Ag_3nHOgJEuYEF1jJQ",
      "type": "text",
      "x": 241.70425047577953,
      "y": 516.1095635215511,
      "width": 157.4999542236328,
      "height": 70,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b02",
      "roundness": null,
      "seed": 807373028,
      "version": 375,
      "versionNonce": 252760924,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760589916798,
      "link": null,
      "locked": false,
      "text": "FORECAST\nHOURLY",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "FORECAST\nHOURLY",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QPY1YLJUxuXosyIPuHGQ-",
      "type": "text",
      "x": 511.05691160859203,
      "y": 510.93977897565264,
      "width": 157.4999542236328,
      "height": 70,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b03",
      "roundness": null,
      "seed": 620801116,
      "version": 451,
      "versionNonce": 1477537636,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760589932842,
      "link": null,
      "locked": false,
      "text": "FORECAST\nDAILY",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "FORECAST\nDAILY",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dc-O5FMUaB1PHJBFImYRQ",
      "type": "rectangle",
      "x": 139.17895903290838,
      "y": 195.9047865414435,
      "width": 659.1769409179689,
      "height": 761.892333984375,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b04",
      "roundness": {
        "type": 3
      },
      "seed": 697992796,
      "version": 358,
      "versionNonce": 1258555364,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760591763490,
      "link": null,
      "locked": false
    },
    {
      "id": "CdWiuRiROI5CCXWIeOsEe",
      "type": "rectangle",
      "x": 142.59555449189293,
      "y": -158.08289961578305,
      "width": 649.6364135742186,
      "height": 67.20378112792969,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b05",
      "roundness": {
        "type": 3
      },
      "seed": 431911260,
      "version": 148,
      "versionNonce": 1524117860,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760591793058,
      "link": null,
      "locked": false
    },
    {
      "id": "h1RuEjNPFYGzfV5TD0mRj",
      "type": "rectangle",
      "x": 186.53802885712724,
      "y": 690.8998198056037,
      "width": 515.738830566406,
      "height": 245.72489929199224,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b06",
      "roundness": {
        "type": 3
      },
      "seed": 1820207204,
      "version": 389,
      "versionNonce": 349985884,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760591813823,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}